appname = .
httpport = 8080
runmode = dev

[dbconn]
debug=true
sqlconn = "host=localhost user=postgres password=postgres dbname=MyGram port=5432 sslmode=disable TimeZone=Asia/Jakarta"
host="localhost"
username=postgres
password=admin
name=kreditmu_v3
port=5432
sslMode=disable
options="TimeZone=Asia/Jakarta"
maxOpenConn = 25
maxIdleConn = 25
maxLifeTimeConn = 300
maxIdleTimeConn = 300